<!DOCTYPE html>
<html lang="esp"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>5 relojes inteligentes que ya puedes comprar | Beecoss</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="5 relojes inteligentes que ya puedes comprar" />
<meta name="author" content="Coto" />
<meta property="og:locale" content="esp" />
<meta name="description" content="Los relojes inteligentes parece que serán lo próximo en tecnología pero hay algunas marcas que ya tienen su modelo en el mercado. Aquí tienes 5 ejemplos." />
<meta property="og:description" content="Los relojes inteligentes parece que serán lo próximo en tecnología pero hay algunas marcas que ya tienen su modelo en el mercado. Aquí tienes 5 ejemplos." />
<link rel="canonical" href="http://localhost:4000/coto/blog/smartwatch/2014/10/15/relojes-inteligentes-que-ya-puedes.html" />
<meta property="og:url" content="http://localhost:4000/coto/blog/smartwatch/2014/10/15/relojes-inteligentes-que-ya-puedes.html" />
<meta property="og:site_name" content="Beecoss" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-15T17:51:00-03:00" />
<script type="application/ld+json">
{"description":"Los relojes inteligentes parece que serán lo próximo en tecnología pero hay algunas marcas que ya tienen su modelo en el mercado. Aquí tienes 5 ejemplos.","author":{"@type":"Person","name":"Coto"},"@type":"BlogPosting","url":"http://localhost:4000/coto/blog/smartwatch/2014/10/15/relojes-inteligentes-que-ya-puedes.html","headline":"5 relojes inteligentes que ya puedes comprar","dateModified":"2014-10-15T17:51:00-03:00","datePublished":"2014-10-15T17:51:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/coto/blog/smartwatch/2014/10/15/relojes-inteligentes-que-ya-puedes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Beecoss" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Beecoss</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 relojes inteligentes que ya puedes comprar</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-15T17:51:00-03:00" itemprop="datePublished">Oct 15, 2014
      </time>
      <em class="esp"></em>• by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Coto</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3>Los relojes inteligentes parece que serán lo próximo en tecnología pero hay algunas marcas que ya tienen su modelo en el mercado. Aquí tienes 5 ejemplos.</h3>

<p>Por lo que parece, el iWatch de Apple será una realidad este año. Apple está poniendo muchos recursos en hacer un buen producto y podría comercializarse a final de año. Pero no serán los primeros en llegar al mundo del reloj inteligente. Mientras todo este concepto de smartwatch empieza a crecer algunas marcas ya tienen dispositivos en la calle que podemos comprar y probar. La mayoría funcionan como un centro de notificaciones de pulsera que conectamos a nuestro smartphone vía Bluetooth. Cuentan con una aplicación que se sincroniza con el reloj y gracias a la cual podemos personalizarlos. Algunos llevan Android, otros un sistema operativo más rudimentario pero todos quieren conseguir que no tengamos que sacar nuestro teléfono del bolsillo. Aquí tenemos 5 de estos relojes inteligentes.</p>

<h2 id="basis">Basis</h2>

<p>El Basis es un verdadero SmartWatch. Es un dispositivo que controla nuestra vida lleno de sensores. Contiene un sensor óptico de pulso cardíaco, monitor de transpiración y monitor de temperatura de la piel, entre otros. Todo unido a un sensor de 3 ejes para determinar nuestro movimiento y actividad. Como una Nike Fuelband pero potenciada. Luego se conecta a internet y nos da nuestras estadísticas así como un plan para seguir y objetivos que conseguir. El Basis tiene una batería que dura 4 días y se vende por $199. ¡Ah! Y da la hora.</p>

<h2 id="pebble">Pebble</h2>

<p>Quizás el más famoso. Ha sido el dispositivo que ha hecho despertar la fiebre del smartwatch. Fue un proyecto que consiguió una finaciación récord en Kickstarter y gracias a ello sus creadores han ido añadiendo algunas características demandadas por los usuarios. Yo lo describiría como un centro de notificaciones en nuestra muñeca. Se conecta mediante Bluetooth a nuestro smartphone iPhone oAndroid y recibe las notificaciones de llamadas, mensajes e email, además de controlar nuestra música. Su pantalla de epaper hace que su batería dure hasta 7 días con una sola carga y también consigue una alta visibilidad en exteriores. El Pebble tiene una tienda en la que podemos bajar aplicaciones y temas para el reloj. Se vende por $150.</p>

<h2 id="metawatch">Metawatch</h2>

<p>El Metawatch es un competidor directo del Pebble en cuanto a que comparten bastantes características. Pantalla monocroma con buena visibilidad en exteriores, temas para poder personalizar la manera en la que vemos la hora y una funcionalidad centrada en recibir notificaciones, las cuales las puede notificar mediante un motor vibratorio. También se puede mojar, su batería dura más o menos lo mismo y también soporta Bluetooth 4.0 para recibir las notificaciones. Si hablamos de diferencias estas son mínimas. Quizás la más significativa sea al apoyo de la comunidad y desarrolladores. Mientras que el Pebble es un producto conocido, Metawatch está un poco bajo el radar con lo que el soporte de aplicaciones quizás no sea tan grande. Su precio es parecido ya que se puede comprar por $179.</p>

<h2 id="sony-smartwatch">Sony Smartwatch</h2>

<p>Fue quizás el primero de este tipo de dispositivos que se lanzó al mercado. Salió el año pasado y en principio parecía una buena idea. Un reloj con una pantalla OLED multitouch, que corría Android y que era hasta compatible con aplicaciones. Todo lo que sobre el papel podía ser un buen reloj inteligente, pero que en la práctica funcionó increíblemente mal. Pantalla con poca resolución y colores que se veían fatal, respuesta al toque nula, un tamaño inmenso gracias a la inclusión de un clip en la parte trasera y una interfaz de usuario poco pensada hicieron que alguno lo llamara “el peor producto que Sony ha hecho jamás”. Si alguien quiere arriesgarse está a la venta por 129,00€.</p>

<h2 id="neptune-pine">Neptune Pine</h2>

<p>El Neptune Pine es un desarrollo que promete mucho y que veremos en que queda. Antes que nadie diga nada, no, no está a la venta todavía pero se puede hacer una reserva y lo envían en Julio. La primera ventaja y diferencia con los otros relojes mencionados es que no se conecta al teléfono, con lo que funciona de manera independiente. Tiene una ranura para insertar una Micro SIM. Sus creadores dicen que permitirá hacer llamadas, enviar emails, reproducir música, navegar por internet y navegar con GPS. Incorporará una cámara de 5MP y un monitor cardíaco, radio FM y brújula magnética. Todo en una pantalla de 2.5 pulgadas que soportará todas las aplicaciones Android y contará un teclado diseñado para hacer que escribir sea muy natural. Lo único que parece que tendremos que cuidar es la batería. Los aventureros lo podéis pedir a un precio de $325.</p>


  </div><a class="u-url" href="/coto/blog/smartwatch/2014/10/15/relojes-inteligentes-que-ya-puedes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Beecoss</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Augosto</li><li><a class="u-email" href="/contact/">Contact</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a target="_blank" href="https://feeds.feedburner.com/coto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS Subscribe</span></a></li><li><a target="_blank" href="https://github.com/coto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">coto</span></a></li><li><a target="_blank" href="https://twitter.com/coto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">coto</span></a></li><li><a target="_blank" href="https://www.quora.com/Coto-Augosto"><img src="/assets/quora.jpg" width="16" height="16" style="float: left; margin-right: 10px;"/> <span class="username">Coto Augosto</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Who are we? We find that we live on an insignificant  planet of a humdrum star lost in a galaxy tucked away  in some forgotten corner of a universe in which  there are far more galaxies than people.  - Carl Sagan</p>
      </div>
    </div>

  </div>

</footer>
</body>
  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/jquery.viewportchecker.min.js"></script>
  <script src="/assets/js/formConfirmation.js?v=201707221115"></script>
  <script src="/assets/js/script.js?v=201708221114"></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
      async defer>

</html>